# cucubmer-wiki

./: README.md  pom.xml
src/test/java/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: BaseSteps.java  RunWikipedia01Test.java  RunWikipedia02Test.java  WikipediaSteps.java
src/test/resources/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: main-page.feature  search-ambiguous-many.feature  search-direct.feature
