<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.automationrhapsody.cucumber</groupId>
  <artifactId>cucumber-wiki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cucumber wikipedia</name>
  <description>cucumber wikipedia project goes here</description>
  
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <cucumber.version>1.2.4</cucumber.version>
        
    </properties>
    
     <dependencies>
     <!-- 
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.4.0</version>
        </dependency>
    -->
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.14.0</version>
    <scope>test</scope>
</dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugins</artifactId>
	            <version>3.5.1</version>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugins</artifactId>
	            <version>2.19.1</version>
	            <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkCount>10</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/RunWikipedia*Test.class</include>
					</includes>
                </configuration>
	    	</plugin>
	    	<plugin>
			    <groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>2.8.0</version>
			    <executions>
			    	<execution>
			    		<id>execution</id>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>generate</goal>
			    		</goals>
			    		<configuration>
			    			<projectName>ExecuteAutomation</projectName>
			    			<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
			    			<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
	    </plugins>
    </build>
    
    
    
</project>